<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CasaGuerrero.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="recargasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CAJA5\SQL2008;Initial Catalog=recargas;Persist Security Info=True;User ID=sa;Password=Admin123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CAJA5\SQL2008;Initial Catalog=recargas;Persist Security Info=True;User ID=sa;Password=Admin123</Value>
    </Setting>
    <Setting Name="recargasConnectionLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.2;Initial Catalog=recargas;Persist Security Info=True;User ID=sa;Password=Admin123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.2;Initial Catalog=recargas;Persist Security Info=True;User ID=sa;Password=Admin123</Value>
    </Setting>
    <Setting Name="CasaGuerrero_WebReference_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.mtcpos.com.mx/tae/service.asmx</Value>
    </Setting>
    <Setting Name="recargasIxtla" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.2;Initial Catalog=recargas;Persist Security Info=True;User ID=sa;Password=Admin123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.2;Initial Catalog=recargas;Persist Security Info=True;User ID=sa;Password=Admin123</Value>
    </Setting>
  </Settings>
</SettingsFile>